[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[34] biber:322> INFO - === Thu Mar  7, 2024, 15:21:50
[41] Biber.pm:415> INFO - Reading 'main.bcf'
[71] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[77] Biber.pm:4256> INFO - Processing section 0
[77] Utils.pm:75> INFO - Globbing data source 'resources/literature.bib'
[77] Utils.pm:91> INFO - Globbed data source 'resources/literature.bib' to resources/literature.bib
[83] Biber.pm:4455> INFO - Looking for bibtex format file 'resources/literature.bib' for section 0
[84] bibtex.pm:1653> INFO - LaTeX decoding ...
[87] bibtex.pm:1471> INFO - Found BibTeX data source 'resources/literature.bib'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[110] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[110] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[112] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[113] bbl.pm:755> INFO - Output to main.bbl
