[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[169] biber:322> INFO - === Tue Mar  5, 2024, 19:47:14
[199] Biber.pm:415> INFO - Reading 'main.bcf'
[340] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[380] Biber.pm:4256> INFO - Processing section 0
[380] Utils.pm:75> INFO - Globbing data source 'resources/literature.bib'
[380] Utils.pm:91> INFO - Globbed data source 'resources/literature.bib' to resources/literature.bib
[411] Biber.pm:4455> INFO - Looking for bibtex format file 'resources/literature.bib' for section 0
[419] bibtex.pm:1653> INFO - LaTeX decoding ...
[429] bibtex.pm:1471> INFO - Found BibTeX data source 'resources/literature.bib'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[501] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[509] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[510] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[511] bbl.pm:755> INFO - Output to main.bbl
