% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{crank1947practical}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a197c15f3a503ea14cbc4ca83cf08572}{%
           family={Crank},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=9fc717a688f4c0291464d007ccb15419}{%
           family={Nicolson},
           familyi={N\bibinitperiod},
           given={Phyllis},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{233b2d1ba915425768271fe7554b21f8}
      \strng{fullhash}{233b2d1ba915425768271fe7554b21f8}
      \strng{bibnamehash}{233b2d1ba915425768271fe7554b21f8}
      \strng{authorbibnamehash}{233b2d1ba915425768271fe7554b21f8}
      \strng{authornamehash}{233b2d1ba915425768271fe7554b21f8}
      \strng{authorfullhash}{233b2d1ba915425768271fe7554b21f8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mathematical proceedings of the Cambridge philosophical society}
      \field{number}{1}
      \field{title}{A practical method for numerical evaluation of solutions of partial differential equations of the heat-conduction type}
      \field{volume}{43}
      \field{year}{1947}
      \field{pages}{50\bibrangedash 67}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

