\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={40}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={50}}{32204F70656E464F414D}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={54}}{322E312054696D65207374657070696E6720736368656D6573}
\abx@aux@cite{crank1947practical}
\abx@aux@segm{0}{0}{crank1947practical}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}OpenFOAM}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time stepping schemes}{1}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={84}}{322E3220536F6C76657220706172616D6574657273}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={89}}{322E3320436F6E76657267656E6365207374756479}
\abx@aux@cite{taylor1937mechanism}
\abx@aux@segm{0}{0}{taylor1937mechanism}
\abx@aux@cite{chorin1968numerical}
\abx@aux@segm{0}{0}{chorin1968numerical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solver parameters}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence study}{2}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={134}}{332043616C63756C6978}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={140}}{332E312054696D65207374657070696E6720736368656D65}
\abx@aux@cite{dhondt2017calculix}
\abx@aux@segm{0}{0}{dhondt2017calculix}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convergence_openfoam}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:convergence_openfoam}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:RMSE_openfoam}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:RMSE_openfoam}{{b}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO: Caption for both figures\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:figures}{{1}{3}{TODO: Caption for both figures\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Calculix}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time stepping scheme}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{dhondt2004finite}
\abx@aux@segm{0}{0}{dhondt2004finite}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={172}}{332E3220436173652073747564793A2070657270656E646963756C617220666C6170}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={187}}{3420436F75706C696E67207468652074776F20736F6C76657273}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={193}}{342E312053696D756C6174696F6E20706172616D6574657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study: perpendicular flap}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO: improve this figure, by adding legend and nicer colors.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:calculix_convergence}{{2}{4}{TODO: improve this figure, by adding legend and nicer colors.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Coupling the two solvers}{4}{section.4}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={199}}{342E3220436173652073747564793A20465349202D2070657270656E646963756C617220666C6170}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={215}}{35204F70656E464F414D2041646170746572}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={222}}{3620436F6E636C7573696F6E7320616E642066757475726520776F726B}
\BKM@entry{id=14,dest={73656374696F6E2A2E34},srcline={230}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation parameters}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case study: FSI - perpendicular flap}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO: add title and maybe convergence lines\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coupled_v2_v3}{{3}{5}{TODO: add title and maybe convergence lines\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}OpenFOAM Adapter}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline References}{6}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{crank1947practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor1937mechanism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chorin1968numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhondt2017calculix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhondt2004finite}{none/global//global/global}
