% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{crank1947practical}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a197c15f3a503ea14cbc4ca83cf08572}{%
           family={Crank},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=9fc717a688f4c0291464d007ccb15419}{%
           family={Nicolson},
           familyi={N\bibinitperiod},
           given={Phyllis},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{233b2d1ba915425768271fe7554b21f8}
      \strng{fullhash}{233b2d1ba915425768271fe7554b21f8}
      \strng{bibnamehash}{233b2d1ba915425768271fe7554b21f8}
      \strng{authorbibnamehash}{233b2d1ba915425768271fe7554b21f8}
      \strng{authornamehash}{233b2d1ba915425768271fe7554b21f8}
      \strng{authorfullhash}{233b2d1ba915425768271fe7554b21f8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mathematical proceedings of the Cambridge philosophical society}
      \field{number}{1}
      \field{title}{A practical method for numerical evaluation of solutions of partial differential equations of the heat-conduction type}
      \field{volume}{43}
      \field{year}{1947}
      \field{pages}{50\bibrangedash 67}
      \range{pages}{18}
    \endentry
    \entry{taylor1937mechanism}{article}{}
      \name{author}{2}{}{%
        {{hash=afcf5e4a27132f07402e4fc8ca150a6e}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Geoffrey\bibnamedelima Ingram},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=97e17c59072789d4e69102a38a7cd651}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Albert\bibnamedelima Edward},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{7bfe9cbd6dc5559c4faab1ab92bfe974}
      \strng{fullhash}{7bfe9cbd6dc5559c4faab1ab92bfe974}
      \strng{bibnamehash}{7bfe9cbd6dc5559c4faab1ab92bfe974}
      \strng{authorbibnamehash}{7bfe9cbd6dc5559c4faab1ab92bfe974}
      \strng{authornamehash}{7bfe9cbd6dc5559c4faab1ab92bfe974}
      \strng{authorfullhash}{7bfe9cbd6dc5559c4faab1ab92bfe974}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A-Mathematical and Physical Sciences}
      \field{number}{895}
      \field{title}{Mechanism of the production of small eddies from large ones}
      \field{volume}{158}
      \field{year}{1937}
      \field{pages}{499\bibrangedash 521}
      \range{pages}{23}
    \endentry
    \entry{chorin1968numerical}{article}{}
      \name{author}{1}{}{%
        {{hash=09aedb7d00518f00411f27147e3113ea}{%
           family={Chorin},
           familyi={C\bibinitperiod},
           given={Alexandre\bibnamedelima Joel},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{09aedb7d00518f00411f27147e3113ea}
      \strng{fullhash}{09aedb7d00518f00411f27147e3113ea}
      \strng{bibnamehash}{09aedb7d00518f00411f27147e3113ea}
      \strng{authorbibnamehash}{09aedb7d00518f00411f27147e3113ea}
      \strng{authornamehash}{09aedb7d00518f00411f27147e3113ea}
      \strng{authorfullhash}{09aedb7d00518f00411f27147e3113ea}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of computation}
      \field{number}{104}
      \field{title}{Numerical solution of the Navier-Stokes equations}
      \field{volume}{22}
      \field{year}{1968}
      \field{pages}{745\bibrangedash 762}
      \range{pages}{18}
    \endentry
    \entry{dhondt2017calculix}{article}{}
      \name{author}{1}{}{%
        {{hash=297e7e8dbbe6b33dccaa81a119901510}{%
           family={Dhondt},
           familyi={D\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{fullhash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{bibnamehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{authorbibnamehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{authornamehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{authorfullhash}{297e7e8dbbe6b33dccaa81a119901510}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calculix crunchix user’s manual version 2.12}
      \field{year}{2023}
      \field{pages}{300}
      \range{pages}{1}
    \endentry
    \entry{dhondt2004finite}{book}{}
      \name{author}{1}{}{%
        {{hash=297e7e8dbbe6b33dccaa81a119901510}{%
           family={Dhondt},
           familyi={D\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{fullhash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{bibnamehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{authorbibnamehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{authornamehash}{297e7e8dbbe6b33dccaa81a119901510}
      \strng{authorfullhash}{297e7e8dbbe6b33dccaa81a119901510}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The finite element method for three-dimensional thermomechanical applications}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

