\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={50}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={60}}{32204F70656E464F414D}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={67}}{322E3120536F6C76657220706172616D6574657273}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={72}}{322E3220436173652073747564793A205461796C6F7220477265656E20566F72746578}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={96}}{332043616C63756C6978}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={99}}{332E3120536F6C76657220706172616D6574657273}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={102}}{332E3220436173652073747564793A2070657270656E646963756C617220666C6170}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenFOAM}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solver parameters}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case study: Taylor Green Vortex}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculix}{1}{section.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={116}}{3420436F75706C696E67207468652074776F20736F6C76657273}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure comparing data to the analytical solution of Taylor green vortex.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:error_x_y}{{1}{2}{Figure comparing data to the analytical solution of Taylor green vortex.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing spatial error decrease with higher grid definition. TODO: improve this figure, as you computed also with N150.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RMSE}{{2}{2}{Figure showing spatial error decrease with higher grid definition. TODO: improve this figure, as you computed also with N150.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solver parameters}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study: perpendicular flap}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO: improve this figure, by adding legend and nicer colors.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:calculix_convergence}{{3}{3}{TODO: improve this figure, by adding legend and nicer colors.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupling the two solvers}{3}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
