\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid2}{20842410}{15812530}
\pgfsyspdfmark {pgfid1}{0}{17900937}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{20842410}{15812530}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{20842410}{15812530}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{20842410}{15812530}
\pgfsyspdfmark {pgfid7}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Open-Source solvers}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Open-Source solvers}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:open-source}{{1}{4}{Diagram showing setup for coupling simulations with preCICE library.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:open-source}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Open-Source solvers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid10}{20842410}{15812530}
\pgfsyspdfmark {pgfid9}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Time stepping schemes}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Time stepping schemes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Time stepping schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid12}{20842410}{15812530}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{OpenFOAM}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{OpenFOAM}{6}{OpenFOAM}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid14}{20842410}{15812530}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid16}{20842410}{15812530}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\newlabel{fig:convergence_openfoam}{{3a}{8}{Error compared to reference ($\Delta t = 10^{-5}$). \\ \\ $|u - \tilde {u}| = \varepsilon _{\Delta t} + \varepsilon _\text {num}$ \\ \\ plateau when $\varepsilon _{\Delta t} < \varepsilon _\text {num}$ \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convergence_openfoam}{8}}
\newlabel{sub@fig:convergence_openfoam}{{a}{8}{Error compared to reference ($\Delta t = 10^{-5}$). \\ \\ $|u - \tilde {u}| = \varepsilon _{\Delta t} + \varepsilon _\text {num}$ \\ \\ plateau when $\varepsilon _{\Delta t} < \varepsilon _\text {num}$ \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:convergence_openfoam}{8}}
\newlabel{fig:RMSE_openfoam}{{3b}{8}{Error compared to analytical solution. \\ \\ $|u - u^*| = \varepsilon _{\Delta t} + \varepsilon _{\Delta x} + \varepsilon _\text {num}$ \\ \\ plateau when $\varepsilon _{\Delta t} < \varepsilon _{\Delta x} + \varepsilon _\text {num}$ \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RMSE_openfoam}{8}}
\newlabel{sub@fig:RMSE_openfoam}{{b}{8}{Error compared to analytical solution. \\ \\ $|u - u^*| = \varepsilon _{\Delta t} + \varepsilon _{\Delta x} + \varepsilon _\text {num}$ \\ \\ plateau when $\varepsilon _{\Delta t} < \varepsilon _{\Delta x} + \varepsilon _\text {num}$ \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:RMSE_openfoam}{8}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 174}}{8}{OpenFOAM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figures}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid18}{20842410}{15812530}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{CalculiX}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{CalculiX}{9}{CalculiX}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid20}{20842410}{15812530}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\newlabel{fig:calculix_convergence}{{\caption@xref {fig:calculix_convergence}{ on input line 193}}{10}{CalculiX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:calculix_convergence}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid22}{20842410}{15812530}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{FSI simulation}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{FSI simulation}{11}{FSI simulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid24}{20842410}{15812530}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\newlabel{fig:FSI}{{5}{12}{Example solution of the FSI simulation, coupled with preCICE.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FSI}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid26}{20842410}{15812530}
\pgfsyspdfmark {pgfid25}{0}{17900937}
\newlabel{fig:coupled_v2_v3}{{6}{13}{Convergence study of the coupled perpendicular flap scenario. Results with the Crank-Nicolson (CN) and the implicit Euler time stepping schemes, and using v2 and v3 of preCICE.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coupled_v2_v3}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid28}{20842410}{15812530}
\pgfsyspdfmark {pgfid27}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Sources of error}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sources of error}{14}{Sources of error}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid30}{20842410}{15812530}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\newlabel{fig:fake-fluid}{{7}{15}{Convergence study of the CalculiX adapter coupled with a fake fluid participant. Reference solution is $\Delta t = 10^{-4}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fake-fluid}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid32}{20842410}{15812530}
\pgfsyspdfmark {pgfid31}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid34}{20842410}{15812530}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{17}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid36}{20842410}{15812530}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
